[33mcommit e7d65dc1737d58c32b7fe2db79bea77a938363e0[m[33m ([m[1;36mHEAD -> [m[1;32mdev#chp4[m[33m, [m[1;32mdev#chp3[m[33m)[m
Author: deepprakashgoyal <deepprakash7868@gmail.com>
Date:   Mon May 17 20:44:01 2021 +0530

    chap 3 completed

[33mcommit 417851e3a5e7e6ea584349111046b5bf1ae313d7[m[33m ([m[1;32mdev#chp2[m[33m)[m
Author: deepprakashgoyal <deepprakash7868@gmail.com>
Date:   Sun May 16 03:30:49 2021 +0530

    chap2 completed

[33mcommit 77949fe879e9c751eaca553047369135762d8838[m[33m ([m[1;32mmaster[m[33m)[m
Author: deepprakashgoyal <deepprakash7868@gmail.com>
Date:   Sat May 15 23:46:23 2021 +0530

    chap1 completed
